[supabase/config]

supabaseUrl=        "https://yqphdsxteyneraikpaoq.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcGhkc3h0ZXluZXJhaWtwYW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MjkwNzUsImV4cCI6MjAzNDIwNTA3NX0.tx7NhBo8UEDKgzzg8a0Gc4Bx2BLvxa4NbO82hUFMLgU"
